# LeandroCV

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leandro1995/leandrocv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro1995/leandrocv/: SplashActivity.kt
app/src/main/java/com/leandro1995/leandrocv/activity/: InformationActivity.kt  TermAndConditionActivity.kt
app/src/main/java/com/leandro1995/leandrocv/adapter/: ArticleAdapter.kt  ContactAdapter.kt  PlayStoreAdapter.kt  ToolAdapter.kt
app/src/main/java/com/leandro1995/leandrocv/application/: App.kt
app/src/main/java/com/leandro1995/leandrocv/config/: Setting.kt
app/src/main/java/com/leandro1995/leandrocv/fragment/: ArticleFragment.kt  PlayStoreFragment.kt  VidalResumeFragment.kt
app/src/main/java/com/leandro1995/leandrocv/model/: Article.kt  Contact.kt  PlayStore.kt  Tool.kt
app/src/main/java/com/leandro1995/leandrocv/session/: Preference.kt
app/src/main/java/com/leandro1995/leandrocv/viewmodel/: ArticleViewModel.kt  InformationViewModel.kt  PlayStoreViewModel.kt  SplashViewModel.kt  TermAndConditionViewModel.kt  VidalResumeViewModel.kt
app/src/main/res/color/: bottom_icon_select.xml
app/src/main/res/drawable/: brown_rounded.xml  gray_30_background.xml  gray_rounded.xml  ic_article.xml  ic_institute.xml  ic_job.xml  ic_location.xml  ic_play_store.xml  ic_resume.xml
app/src/main/res/layout/: activity_information.xml  activity_splash.xml  activity_term_and_condition.xml  fragment_article.xml  fragment_play_store.xml  fragment_vidal_resume.xml  item_article.xml  item_contact.xml  item_play_store.xml  item_tool.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leandro1995/leandrocv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
